.container {
  :global {
    .ant-page-header {
      padding: 10px;
    }
    .ant-page-header-heading-title {
      font-size: 16px;
      font-weight: normal;
    }
    .ant-page-header-back {
      margin-right: 16px;
      font-weight: normal;
    }
  }
}
