.consultContainer {
  width: 100%;
  height: 100%;
  background-image: url('../../../../assets/bg5.png');
  background-size: cover;
  padding: 30px;
  padding-bottom: 66px;
  position: relative;

  .tips {
    padding: 20px 25px 20px 40px;
    background: #fff;
    border: 1px solid #9b9b9b;
    border-radius: 10px;
    -webkit-user-select: text;
    -webkit-app-region: no-drag;
  }

  ul {
    list-style: none;
    padding: 0;

    li {
      font-size: 14px;
      letter-spacing: 0.5px;
      line-height: 20px;
      margin-bottom: 20px;

      p {
        margin-bottom: 0;
        white-space: nowrap;
      }
    }
  }

  .tipsList {
    margin-bottom: 0;

    li p:first-child {
      margin-left: -25px;
      display: flex;
      align-items: center;
      font-weight: bold;
    }

    .anticon-heart {
      margin-right: 15px;
      margin-top: -5px;
      font-size: 10px;
      color: #108ee9;
    }
  }

  .clsh {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 0;
  }

  .clsh-list {
    p:nth-child(n + 2) {
      text-indent: 22px;
    }

    li:last-child {
      margin-bottom: 0;
    }
  }

  .openQq {
    position: absolute;
    z-index: 10;
    right: 30px;
    bottom: 20px;
    width: 107px;
    height: 36px;
    background-color: rgba(16, 142, 233, 0.9);
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.12), 0 8px 8px 0 rgba(0, 0, 0, 0.24);
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.1s ease;
    cursor: pointer;
    -webkit-app-region: no-drag;

    &:hover {
      background-color: rgba(16, 142, 233, 1);
      box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.22), 0 8px 8px 0 rgba(0, 0, 0, 0.34);
    }

    .qqIcon {
      width: 19px;
      height: 20px;
      background-image: url('../../../../assets/qq.svg');
      background-size: contain;
      background-position: center center;
      margin-right: 10px;
    }

    span {
      font-size: 14px;
      color: #fff;
      letter-spacing: 0.44px;
      font-weight: 100;
    }
  }

  .consultButton {
    height: 0;
    width: 0;
    opacity: 0;
    background-color: #449cdb;
    border-radius: 50%;
    color: #fff;
    position: absolute;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.12), 0 4px 4px 0 rgba(0, 0, 0, 0.24);
    transition: all 0.3s ease;
    text-align: center;
    bottom: 50px;
    right: 90px;
    cursor: pointer;
    line-height: 40px;
    -webkit-app-region: no-drag;

    &:hover {
      background-color: rgba(16, 142, 233, 1);
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.22), 0 4px 4px 0 rgba(0, 0, 0, 0.34);
    }
  }

  .jlButton {
    position: absolute;
    opacity: 1;
    height: 40px;
    width: 40px;
    bottom: 80px;
    right: 30px;
  }

  .sgButton {
    position: absolute;
    opacity: 1;
    height: 40px;
    width: 40px;
    bottom: 80px;
    right: 97px;
  }
}
