.mobileContainer {
  width: 100%;
  height: 100%;
  background-image: url('../../../../assets/bg4.png');
  background-size: cover;
  padding: 85px 30px;

  .qrcodeWrapper {
    opacity: 0.92;
    background: #fff;
    border: 1px solid #9b9b9b;
    border-radius: 10px;
    height: 100%;
  }

  .qrcode {
    background-size: cover;
    width: 690px;
    height: 410px;
    margin: 10px auto;
  }
}
