.productLineContainer {
  width: 100%;
  border-bottom: 1px solid #f1f1f1;
  padding: 10px 60px 10px 40px;
  -webkit-app-region: no-drag;

  &:last-child {
    border: none;
  }

  .productLineName {
    font-size: 16px;
    color: #2e72b8;
    letter-spacing: 0.57px;
    line-height: 22px;
    margin: 0 0 15px;
    font-weight: 300;
  }

  .productList {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 68px;
    grid-row-gap: 12px;
  }
}
